body #root{
  margin: 0;
  height: 73vh;
  width: 1440px;
  font-size: 16px;
}

.App {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100%;
  grid-template-areas: 
  "logo"
  "hero"
  "main";
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 650px){
  .App {
    box-shadow: 2px 0px 10px 2px lightgrey;
    margin: 100px auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:50px;
    grid-template-areas:
    "logo hero" 
    "main hero"
    ;
    width: 1000px;
    height: inherit;
  }
}
.logo {
  grid-area: logo;
  margin: 45px 0px 0px 110px;
  width: 120px;
}
.main {
  margin: 90px 110px 0;
  grid-area: main;
}

.first-p, .second-p{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 40px;
  margin: 0;
}
.first-p {
  font-weight: 100;
  letter-spacing: 20px;
}
.second-p{
  font-weight: 600;
  letter-spacing: 20px;
}

.pink-text{
  color: hsl(0, 36%, 70%);
}

.hero {
  grid-area: hero;
  height: inherit;
}
.hero img {
  height: inherit;
}
form {
  margin-top: 35px;
}
input {
  padding: 0 0 0 17px;
  height: 35px;
  width: 80%;
  margin: 0px -20px 0px 0px;
  border: 1px hsl(0, 93%, 96%) solid;
  border-radius: 15px 0px 0px 15px;
}

::placeholder {
  color: hsl(0, 45%, 94%);
}
.submitImage {
  background: linear-gradient(135deg, hsl(0deg 0% 100%), hsl(0deg 100% 75%));
  width: 55px;
  height: 35px;
  border: none;
  border-radius: 20px;
}

.icon-arrow{
  margin: 0px;
  padding: 0px;
  height: 10px;
}     
.message {
  color:red;
}
.success {
  display: hidden;
}

.error {
  display: visible;
} 
.errorIcon {
  margin: -30px 0px 0px 255px;
}